<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_retrofit1_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.why.jsonsdp.Retrofit1TestActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview_retrofit1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <Button
                android:text="Add Anggota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_intent_add_anggota" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
